@import "./main";
@import "../button/index.less";
.page-title {
    font-size: 20px;
    margin: 20px auto;
    text-align: center;
    display: block;
    line-height: 1;
}

.page-header-main {
    margin-top: 50px;
    min-height: 120vh;
}

.page-header-main > * {
    margin-bottom: 15px;
}
