.lmui-checklist .lmui-cell {
  padding: 0;
}

.lmui-checklist.is-limit .lmui-checkbox-core:not(:checked) {
  background-color: #d9d9d9;
  border-color: #d9d9d9;
}

.lmui-checklist-label {
  display: block;
  padding: 0 10px;
}

.lmui-checklist-title {
  color: #888;
  display: block;
  font-size: 12px;
  margin: 8px;
}

.lmui-checkbox {
}

.lmui-checkbox.is-right {
  float: right;
}

.lmui-checkbox-label {
  vertical-align: middle;
  margin-left: 6px;
}

.lmui-checkbox-input {
  display: none;
}

.lmui-checkbox-input:checked + .lmui-checkbox-core {
  background-color: #4a90e2;
  border-color: #4a90e2;
}

.lmui-checkbox-input:checked + .lmui-checkbox-core::after {
  border-color: #fff;
  -webkit-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
}

.lmui-checkbox-input[disabled] + .lmui-checkbox-core {
  background-color: #d9d9d9;
  border-color: #ccc;
}

.lmui-checkbox-core {
  display: inline-block;
  background-color: #fff;
  border-radius: 100%;
  border: 1px solid #ccc;
  position: relative;
  width: 21px;
  height: 21px;
  vertical-align: middle;
}

.lmui-checkbox-core::after {
  border: 2px solid transparent;
  border-left: 0;
  border-top: 0;
  content: " ";
  top: 3px;
  left: 7px;
  position: absolute;
  width: 4px;
  height: 8px;
  -webkit-transform: rotate(45deg) scale(0);
  transform: rotate(45deg) scale(0);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
