.lmui-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
}

.lmui-overlay-enter {
  animation: lmui-overlay-in 0.3s ease;
}

.lmui-overlay-leave {
  animation: lmui-overlay-out 0.3s ease forwards;
}

@keyframes lmui-overlay-in {
  from {
    opacity: 0;
  }
}

@keyframes lmui-overlay-out {
  to {
    opacity: 0;
  }
}
