.lmui-actionsheet {
  background: #e0e0e0;
  width: 100%;
  text-align: center;

  .lmui-actionsheet-list {
    list-style: none;
    padding: 0;
    margin: 0;

    .lmui-actionsheet-item {
      display: block;
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      color: #333;
      background-color: #fff;
      border-bottom: 1px solid #e0e0e0;

      &:active {
        background-color: #f0f0f0;
      }
    }

    .lmui-actionsheet-cancel {
      margin-top: 5px;
    }
  }
}
