@import "./main";
@import "../cell/index.less";
.page-title {
    font-size: 20px;
    margin: 20px auto;
    text-align: center;
    display: block;
    line-height: 1;
}

.page-part {
    margin-bottom: 15px;
}

.page-switch-padding {
    padding: 0 10px;
}
