.lmui-header {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #4359aa;
  box-sizing: border-box;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  height: 44px;
  line-height: 1;
  padding: 0 15px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.lmui-header .lmui-button {
  background-color: transparent;
  border: 0;
  box-shadow: none;
  color: inherit;
  display: inline-block;
  padding: 0;
  font-size: inherit;
}

.lmui-header .lmui-button::after {
  content: none;
}

.lmui-header.is-fixed {
  top: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 1;
}

.lmui-header-button {
  -webkit-box-flex: 0.5;
  -ms-flex: 0.5;
  flex: 0.5;
}

.lmui-header-button > a {
  color: inherit;
}

.lmui-header-button.is-right {
  text-align: right;
}

.lmui-header-button.is-left {
  text-align: left;
}

.lmui-header-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: inherit;
  font-weight: 400;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
