html {
    font-family: PingFangSC-Regular, sans-serif;
    background-color: #fafafa;
    -webkit-overflow-scrolling: touch;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    margin: 0;
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    vertical-align: middle;
}

textarea,
input {
    -webkit-user-modify: read-write-plaintext-only;
}

@import "button/index.less";
@import "cell/index.less";
@import "checklist/index.less";
@import "field/index.less";
@import "header/index.less";
@import "switch/index.less";
