@import "style/index.less";
// dialog
.ui-dialog-container {
    background-color: #fff;
    border-radius: 3px;
}

// taost样式
.ui-toast {
    box-sizing: border-box;
    background-color: #3e3e3e;
    background-color: rgba(0, 0, 0, .8);
    padding: 5% 7%;
    box-shadow: 0 0 10px #626262;
    color: #fff;
    border-radius: 5px;
    .ui-dialog-body {
        text-align: center;
        font-size: 14px;
    }
}
