.ui-dialog-container {
    position: fixed;
    overflow: hidden;
    -webkit-user-select: none;
    backface-visibility: hidden;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: .3s;
    .ui-dialog-head {
        // padding: 15px 0 0;
        .ui-dialog-title {
            text-align: center;
        }
        .icon {
            width: 12px;
            height: 12px;
            position: relative;
            display: block;
            cursor: pointer;
            float: right;
            .icon-plus {
                position: absolute;
                top: 0;
                left: 0;
                width: 6px;
                height: 6px;
                border-width: 0 1px 1px 0;
                border-style: solid;
                border-color: #666666;
                &:after {
                    content: "";
                    position: absolute;
                    top: 6px;
                    left: 6px;
                    border-width: 1px 0 0 1px;
                    width: 6px;
                    height: 6px;
                    border-style: solid;
                    border-color: #666666;
                }
            }
        }
    }
    .ui-dialog-body {
        position: relative;
        text-align: center;
        // padding: 10px 20px 15px;
    }
    .ui-dialog-foot {
        display: flex;
        button {
            cursor: pointer;
            flex: 1;
        }
    }
}

.ui-dialog-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.5);
}

.ui-dialog-center-enter {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.ui-dialog-top {
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
}

.ui-dialog-top-enter {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, 0);
}

.ui-dialog-bottom {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
}

.ui-dialog-bottom-enter {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, 0);
}

