@A1: #4567CC;
@A2: #4990E2;
@A3: #FF554B;
@A4: #FF6600;
@A5: #0BA26B;
@A6: #fdce43;
@A7: #7C5D48;
@A8: #EC801C;
@A9: #FFF0D8;
@A10: #E8F1FA;
@A11: #DCAE24;

@B1: #333333;
@B2: #666666;
@B3: #999999;
@B4: #E5E5E5;
@B5: #F5F5F5;
@B6: #CCCCCC;
@B7: #FFFFFF;

@A61: @A6;

