.lmui-popup-container {
    // background-color: #fff;
    position: fixed;
    display: block;
    overflow: auto;
    max-height: 100%;
    max-width: 100%;
    transition: all .3s ease;
    .lmui-popup-hv {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .lmui-popup-h {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .lmui-popup-v {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(0, -50%);
    }
}

.lmui-popup-left {
    left: 0;
    bottom: 0;
    height: 100%;
    transform: translateX(-100%);
}

.lmui-popup-right {
    right: 0;
    bottom: 0;
    height: 100%;
    transform: translateX(100%);
}

.lmui-popup-top {
    top: 0;
    width: 100%;
    transform: translateY(-100%);
}

.lmui-popup-bottom {
    bottom: 0;
    width: 100%;
    transform: translateY(100%);
}

.lmui-popup-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0, 0);
}

.lmui-popup-left-enter {
    transform: translate(0, 0);
}

.lmui-popup-right-enter {
    transform: translate(0, 0);
}

.lmui-popup-top-enter {
    transform: translate(0, 0);
}

.lmui-popup-bottom-enter {
    transform: translate(0, 0);
}

.lmui-popup-center-enter {
    transform: translate(-50%, -50%) scale(1, 1);
}
